{
  "name": "@liquid-labs/catalyst-firewrap",
  "version": "1.0.0-prototype.1",
  "description": "Thin client-side wrapper around Google Firebase library.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "catalyst-scripts build",
    "test": "catalyst-scripts test",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/catalyst-firewrap.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/catalyst-firewrap/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/catalyst-firewrap#readme",
  "dependencies": {
    "firebase": "^5.5.1"
  },
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.24"
  }
}
